<!DOCTYPE html>
<html>
  <head>
    <script src="./app.js"></script>
    <style>
      html, body {
        background: #003c9e;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        margin: 0;
      }
      body {
        text-align: center;
      }

      .hidden {
        visibility: hidden;
      }
      .show {
        visibility: visible !important;
      }

      #canvasWrapper {
        display: inline-block;
        position: relative;
        margin: auto;
      }

      #canvas {
        z-index: -1;
      }

      #cityName {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        pointer-events: none;
      }
      #cityName span {
        background: #003c9e;
        color: #fbf236;
        font-size: 48px;

        position: relative;
        top: 20px;
        padding: 10px 30px;

        border: 3px solid #fbf236;
        /* border-left: none;
        border-right: none;
        border-radius: 12px; */

        text-shadow: 0px 0px 4px #faae37;
        box-shadow: inset 0px 0px 4px 2px #faae37;
      }

      #backButton {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        text-align: center;
      }
      #backButton span {
        background: #003c9e;
        color: #fbf236;
        font-size: 24px;

        position: relative;
        top: 20px;
        padding: 10px 30px;

        border: 3px solid #fbf236;
        border-radius: 12px;
        cursor: pointer;

        text-shadow: 0px 0px 4px #faae37;
        box-shadow: inset 0px 0px 4px 2px #faae37;

        opacity: 1;
        visibility: visibile;
        transition: opacity 1s, visibility 0s;
      }
      #backButton.hidden span {
        opacity: 0;
        transition: opacity 1s, visibility 1.1s;
      }
      #backButton span:hover {
        background: #002562;
      }

      #ekibenBios {
        position: absolute;
        left: -150px;
        top: 100px;
        width: 400px;
        pointer-events: none;

        text-align: right;
      }
      #ekibenBios div {
        pointer-events: none;
      }
      #ekibenBios h2 {
        position: relative;
        left: 0;
        pointer-events: all;

        font-size: 32px;
        text-align: left;

        display: inline-block;
        background: #003c9e;
        opacity: 1;
        width: 66%;
        padding: 10px 20px;
        margin: 0;
        margin-bottom:  -4px;

        border: 4px solid #fbf236;
        border-top-left-radius: 16px;
        box-shadow: inset 0px 0px 4px 2px #faae37;

        transition: left 0.5s ease-out, opacity 0.5s ease-out;
      }
      #ekibenBios div.docked h2 {
        left: -600px;
        opacity: 0;
      }
      #ekibenBios p {
        position: relative;
        left: 0px;
        pointer-events: all;

        font-size: 16px;
        text-align: left;

        background: #003c9e;
        padding: 16px;
        margin:  0;
        border: 4px solid #fbf236;
        border-top-left-radius: 16px;
        box-shadow: inset 0px 0px 4px 2px #faae37;

        transition: left 0.5s ease-out 0.15s, opacity 0.5s ease-out 0.15s;
      }
      #ekibenBios div.docked p {
        left: -600px;
        opacity: 0;
      }

      h1, h2, span, p {
        font-family: verdana;
        color: white;
      }
      
      a:link {
        color: #fbf236;
      }
      a:visited {
        color: #fbf236;
      }
      a:hover {
        color: #fbf236;
      }
      a:active {
        color: #fbf236;
      }
    </style>
  </head>
  <body>
    <div id="images" style="display:none;">
      <img id="japan" src="img/japan.png" width=600 height=541 onload="imgload()" />
      <img id="shin" src="img/shin.png" width=960 height=539 onload="imgload()" />

      <img id="cityNormal" src="img/city-normal.png" width=16 height=16 onload="imgload()" />
      <img id="cityHover" src="img/city-hover.png" width=16 height=16 onload="imgload()" />

      <img id="beefDomannaka" src="img/beef-domannaka.png" width=337 height=360 onload="imgload()" />
      <img id="beefDomannakaCover" src="img/beef-domannaka-cover.png" width=337 height=360 onload="imgload()" />
    </div>
    <div id="canvasWrapper">
      <canvas id="canvas" width=960 height=640></canvas>
      <div id="cityName"><span class="hidden">Tokyo</span></div>
      <div id="backButton" class="hidden"><span onclick="to_map()">Back To Map</span></div>
      <div id="ekibenBios">
        <div id="beefDomannakaBio" class="docked">
          <h2>Gyuniku Domannaka</h2>
          <p> Available at Yonezawa Station, along with others on the Yamagata
              Shinkansen line, for 1,250 yen.
              <br/><br/>
              This beef-bowl style bento box features fluffy Domannaka rice made
              in Yamagata Prefecture topped with minced beef and sauteed beef
              slices cooked with a special tare sauce.
              <br/><br/>
              The bento was launched the year after opening the Yamagata
              Shinkansen and is now an ekiben train station lunchbox that is
              famous throughout Japan.
              <br/><br/>
              <a href="https://japanrailandtravel.com/interests/food-shopping/ekiben/gyuniku-domannaka/" target="_blank">source</a>
        </div>
      </div>
    </div>
  </body>
</html>